<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    android:padding="8dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/reportVacationTitle"
        android:layout_width="79dp"
        android:layout_height="182dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="Title" />

    <TextView
        android:id="@+id/reportVacationDates"
        android:layout_width="99dp"
        android:layout_height="183dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="Dates"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/reportVacationExcursions"
        android:layout_width="108dp"
        android:layout_height="184dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="Excursions"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/reportTimestamp"
        android:layout_width="131dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Timestamp"
        android:textAlignment="center"/>

</LinearLayout>

<!--
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp"
        tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/reportVacationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacation Title " />

        <TextView
            android:id="@+id/reportVacationDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dates " />


        <TextView
                android:id="@+id/reportVacationExcursions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excursions " />

            <TextView
                android:id="@+id/reportTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timestamp: " />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
-->
