<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Vacation Detail Menu
      -->
    <item android:title="Save Vacation"
        android:id="@+id/savevacation"/>
    <item android:title="Delete Vacation"
        android:id="@+id/deletevacation"/>
    <item android:title="Start Alert"
        android:id="@+id/beginAlert"/>
    <item android:title="End Alert"
        android:id="@+id/endalert"/>
    <item android:title="Alert"
        android:id="@+id/alertvacation"/>
    <item android:title="Share"
        android:id="@+id/sharevacation"/>

</menu>